# Find-My-Phone-by-Clap

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ClapClapToFindPhone/: ActivitySetting.java  ActivityVocalSignal.java  ClassesApp.java  DetectClapClap.java  IDetect.java  MainActivity.java  RecorderThread.java  RestartServiceReceiver.java  VocalService.java  afterNotification.java
app/src/main/res/layout/: activity_after_notification.xml  activity_main.xml  activity_vocal_signal.xml  popup_notification.xml
gradle/wrapper/: gradle-wrapper.properties
